# springjwt2

./: LICENSE  build.gradle
src/main/java/com/example/demogradle/: DemoGradleApplication.java
src/main/java/com/example/demogradle/constans/: Constants.java  HttpStatus.java
src/main/java/com/example/demogradle/exception/: BadRequestException.java  ForbiddenExceptionException.java  JWTException.java  ResourceNotFoundException.java
src/main/java/com/example/demogradle/mapper/: UserMapper.java
src/main/java/com/example/demogradle/model/dto/: AuthCredentials.java  ErrorMessageDefault.java  ResponseDefault.java  UserDto.java
src/main/java/com/example/demogradle/model/entity/: User.java
src/main/java/com/example/demogradle/repository/: UserRepository.java
src/main/java/com/example/demogradle/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demogradle/web/config/: ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/demogradle/web/config/security/: GenerateJWT.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/demogradle/web/controller/: PrimerController.java  UserController.java
src/main/resources/: application.properties  data.sql
